# TIL-Multi-Platform-App

./: README.md  TILMultiApp.sln
TILMultiApp/: App.xaml  App.xaml.cs  TILMultiApp.csproj
TILMultiApp.Android/: MainActivity.cs  TILMultiApp.Android.csproj
TILMultiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TILMultiApp.Android/Resources/: Resource.Designer.cs
TILMultiApp.Android/Resources/drawable/: splashscreen.xml
TILMultiApp.Android/Resources/values/: colors.xml  styles.xml
TILMultiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TILMultiApp.iOS.csproj
TILMultiApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TILMultiApp.iOS/Assets.xcassets/splash_screen.imageset/: Contents.json
TILMultiApp.iOS/Properties/: AssemblyInfo.cs
TILMultiApp/AuxClasses/: OpenMenu.cs  Post.cs
TILMultiApp/Resources/: strings.Designer.cs
TILMultiApp/Views/: InfoPage.xaml  InfoPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  TILPage.xaml  TILPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
